<!--Robert Hughes, 4/17/2021, ufomain.html, This is the main HTMl file for the game that creates the webpage and runs the games code. -->


<!DOCTYPE HTML>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>ufomain.html</title>
	
	<script type = "text/javascript"
            src = "simpleGame.js">
    </script>

	<script type = "text/javascript"
            src = "ufo&human.js">
    </script>

	<script type = "text/javascript">
		var scene;
		var human;
		var Ufo;
		var hits;
	

	function init() { 
		Abducted= document.getElementById("Abducted");
		hits = 1
		scene = new Scene();
		scene.setBG("black");
		Ufo = new Ufo();
		human = new Human();
		humantwo = new Humantwo();
		humanthree = Humanthree();
        space = new Sprite (scene, "space.png", 1340, 860)
		space.setSpeed(0)
        scene.start();
        } // end init
		
		 function update(){
            scene.clear();
			space.update();
			Ufo.checkKeys();
			Ufo.update();
			checkCollisions();
			human.update();
			human.run();
			humantwo.update();
			humantwo.run();
			humanthree.update();
			humanthree.run();
        } // end update
		
		
		
		function checkCollisions() {
			if (Ufo.collidesWith(human)){
				human.reset();
				updateScore();
				hits += 1;
				
			}//end if Human
			if (Ufo.collidesWith(humantwo)){
				humantwo.reset();
				updateScore();
				hits += 1;
				
			}//end if Humantwo
			if (Ufo.collidesWith(humanthree)){
				humanthree.reset();
				updateScore();
				hits += 1;
				
			}//end if Humantwo
		}//end collisions function
		
		function updateScore() {
			Abducted.innerHTML = "Abducted: " + hits
		}//end Score Update
		
		
		
	</script>
</head>

<body onload = "init()">
	<div id = "Abducted">Abducted: 0 </div>

  

</body>


</html>
